body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(252, 249, 245);
    color: #333;
}
header {
    background-color: rgb(235, 227, 221);
    color: rgb(44, 42, 51);
    padding: 20px 0;
    text-align: center;
    font-family: "Parisienne", cursive;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 10px 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #ff4466;
}
section {
    padding: 40px 20px;
    text-align: center;
}
section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
footer {
    background-color: rgb(235, 227, 221);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
@keyframes scaleUp {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 20px;
    display: inline-block;
    background: white;
    border-radius: 10px;
    padding: 20px;
    max-width: calc(66% - 40px);
    text-align: left;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    animation: scaleUp 0.5s forwards;
}
@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}
@media (max-width: 480px) {
    .card {
        width: calc(100% - 40px);
    }
}
h1 {
    font-size: 3em; /* Increase the font size from the default to 3em */
}
.memory-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.memory-images .card {
    max-width: calc(30% - 40px);
    height: fit-content;
}
